[tox]
envlist =
    {py35,py36,py37,py38,py39,pypy3}-sphinx{201,212,222,231,244,300,321,latest}
    {py27, pypy2}-sphinx{185}

[testenv]
minversion = 3.15.0
whitelist_externals = make
commands =
    ./setup.py bdist_wheel
    ./setup.py install
    make -C docs html
deps =
    pip
    setuptools
    sphinx-rtd-theme==0.1.6
    sphinx185: sphinx==1.8.5
    sphinx201: sphinx==2.0.1
    sphinx212: sphinx==2.1.2
    sphinx222: sphinx==2.2.2
    sphinx231: sphinx==2.3.1
    sphinx244: sphinx==2.4.4
    sphinx300: sphinx==3.0.0
    sphinx321: sphinx==3.2.1
    sphinxlatest: sphinx
    wheel

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy-2: pypy2
    pypy-3: pypy3
